<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links Profile</title>

    <link rel="stylesheet" href="./source/CSS/reset.css">
    <link rel="stylesheet" href="./source/CSS/style.css">
    <link rel="stylesheet" href="./source/CSS/responsive.css">

</head>
<body>
    <main class="profile">
        <div class="apresentacao">
            <img class="foto" src="./source/images/foto-para-perfis-pq.jpg" alt="Foto de Paulo Víctor Horn">
            <h1 class="nome">Paulo Víctor Horn</h1>
            <h2 class="localizacao">Limeira, São Paulo - Brasil</h2>
            <h3 class="apresentacao">"Desenvolvedor front-end em formação"</h3>
        </div>

        <div class="redes-sociais">
            <div class="rede-social github"><a href="">GitHub</a></div>
            <div class="rede-social frontend-mentor"><a href="">Frontend Mentor</a></div>
            <div class="rede-social linkedin"><a href="">LinkedIn</a></div>
            <div class="rede-social x"><a href="">X</a></div>
            <div class="rede-social instagram"><a href="">Instagram</a></div>
        </div>
    </main>
</body>
</html>